C%3A%2FUsers%2Farava%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FH6X23S0M%2Fsvankaya_G01463210_Stat_515_final_project%5B1%5D.Rmd="A9FC88E3"
C%3A%2FUsers%2Farava%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FH6X23S0M%2Fukola%5B1%5D.Rmd="50C39DC4"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FFinal%20Project.qmd="3C2C461E"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FObesity%20Project.qmd="C665CF4A"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FResearch%20Question%201.qmd="C06BF724"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FResearch%20Question%202.qmd="097FA9BF"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FResearch%20Question%203.qmd="7372958E"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2FResume.qmd="DD9725E5"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2F_quarto.yml="2661CA0B"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fabout.qmd="2CF76833"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fcode.qmd="C5A90312"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fcode_final.qmd="ED027D34"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fdocs%2Findex.html="1CC9EDE6"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fdocs%2Fsearch.json="386AFA38"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fdocs%2Fstyles.css="21780A1F"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Findex.qmd="7489EF81"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Finter_final.qmd="A757736D"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Fprojects.qmd="F62162FF"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2FSTAT515%2Fquarto%2Fadityaarava.github.io%2Frq2.R="FC10506C"
C%3A%2FUsers%2Farava%2FOneDrive%2FDesktop%2Fsarava_homework3.Rmd="00991306"
